# PruebaAvianca

./: Avianca.sln
Avianca/: Avianca.csproj
Avianca/Auxiliar/Features/: IngresarAReserva.feature  IngresarAReserva.feature.cs
Avianca/Bot/Actions/: GeneralActions.cs
Avianca/Bot/Definitions/: InicioDefinition.cs  ReservaDefinition.cs
Avianca/Bot/Pages/: InicioPage.cs  ReservaPage.cs
Avianca/Bot/Steps/: InicioStep.cs  ReservaStep.cs
